<snippet>
	<content><![CDATA[
/**********************************************************************************************/

CREATE TRIGGER ${1:NAME}
    BEFORE ${2:UPDATE} ON ${3:TABLE}
    FOR EACH ROW
    EXECUTE PROCEDURE ${4:FUNCTION()};


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oldtrigger</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
